!Animation
Id: 441722d1-5c0e-49d0-8cb2-4a106af0b643
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../../Resources/p3/Jumping.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: ebfd45ce-df28-46fc-8a4f-bcb200a41fc2:Characters/p3/_rig Skeleton
RootMotion: false
PreviewModel: 95f472be-9dee-45c9-90de-a4e53c771fdb:Characters/p3/_rig
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:02.3670000
~SourceHashes:
    d3b299dbf7a20bfede8492c8aa89cc75~../../../Resources/p3/Jumping.fbx: 9b24c2fa4aeda84315f9d66e383d992c
