!Animation
Id: 74d19575-c7e4-4bc1-9910-620cec30bbd8
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../../Resources/p3/Waving.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: ebfd45ce-df28-46fc-8a4f-bcb200a41fc2:Characters/p3/_rig Skeleton
RootMotion: false
PreviewModel: 95f472be-9dee-45c9-90de-a4e53c771fdb:Characters/p3/_rig
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:04.7330000
~SourceHashes:
    d9d442f8dcc77e0135b31801392f8457~../../../Resources/p3/Waving.fbx: 8977c89a002f3dbcf08a73078290f33d
