!Animation
Id: 2c84d84f-07a4-4a2b-a330-48eba2b76b7b
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../../Resources/p1/Hatching.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: c2d22871-6e65-4c03-bbd5-11a227ddb9c0:Characters/p1/_rig Skeleton
RootMotion: false
PreviewModel: bbca0bd0-47c8-49c3-a694-46b486680ba2:Characters/p1/_rig
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:02.2670000
~SourceHashes:
    5508c1f62624d28dbed12e10f09378da~../../../Resources/p1/Hatching.fbx: 4e0ab0d05714ffb4c27496ff76b37e08
