!Animation
Id: c33bcdaf-b77d-46c8-aecc-9765951cf891
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../../Resources/p1/Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: c2d22871-6e65-4c03-bbd5-11a227ddb9c0:Characters/p1/_rig Skeleton
RootMotion: false
PreviewModel: bbca0bd0-47c8-49c3-a694-46b486680ba2:Characters/p1/_rig
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:09.9330000
~SourceHashes:
    5d2e1ce2c037b03fd2caf166d8f0f650~../../../Resources/p1/Idle.fbx: feccd6d6c3548bce49976b8a76d420f2
