!Animation
Id: 8ec5b839-2bb6-47b5-932f-0f7a3f783beb
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../../Resources/p1/Slow Run.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: c2d22871-6e65-4c03-bbd5-11a227ddb9c0:Characters/p1/_rig Skeleton
RootMotion: false
PreviewModel: bbca0bd0-47c8-49c3-a694-46b486680ba2:Characters/p1/_rig
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.7330000
~SourceHashes:
    4a2961e4b38d8da45bfa81cd57da4aa4~../../../Resources/p1/Slow Run.fbx: eab5ac7948d91e6779e1002e7c7098d8
