!UIPageAsset
Id: 7aafacb8-9fb2-4908-ae75-205c3581a631
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1920.0, Y: 1080.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 5dfb6faf-4c08-4f89-a07e-ff76f2e0d98b
    Parts:
        -   UIElement: !Grid
                Id: 5dfb6faf-4c08-4f89-a07e-ff76f2e0d98b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 0
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Children:
                    82acfd592ca53508dceba098675f2aaa: !ImageElement ref!! ec54491f-0546-431a-8276-1dd3f3d596d8
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: ec54491f-0546-431a-8276-1dd3f3d596d8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 1920.0
                Height: 320.0
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Source: !SpriteFromTexture
                    Texture: 3859728d-ace7-4779-a110-785ef742f423:UI/ui
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
