!UIPageAsset
Id: 7aafacb8-9fb2-4908-ae75-205c3581a631
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1920.0, Y: 1080.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 5dfb6faf-4c08-4f89-a07e-ff76f2e0d98b
    Parts:
        -   UIElement: !ImageElement
                Id: 166c0feb-c5d4-4c83-8290-68b7a829f874
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 70.36367
                Height: 86.0000458
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 83.18176, Top: 32.8887329}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Source: !SpriteFromTexture
                    Texture: f6d4b769-389d-441d-bbbc-c28099d2c0c2:UI/shield
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Grid
                Id: 5dfb6faf-4c08-4f89-a07e-ff76f2e0d98b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Children:
                    56848e51b78f72f3de7597f2d74cbe9a: !ImageElement ref!! 166c0feb-c5d4-4c83-8290-68b7a829f874
                    3d1ca80f5a1b03a61fc17f866b8e3334: !Slider ref!! da38f088-aae8-4286-958b-39ebfcd3e96c
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Slider
                Id: da38f088-aae8-4286-958b-39ebfcd3e96c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: false
                Width: 272.999969
                Height: 32.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 180.545441, Top: 60.9999847}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                TrackBackgroundImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 9
                TrackForegroundImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 12
                TrackStartingOffsets: {X: 3.0, Y: 3.0}
                ThumbImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 7
                MouseOverThumbImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 6
                TickImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 8
                TickOffset: 13.0
