!ColliderShapeAsset
Id: 30d7d516-89f0-443f-9618-2a49c922c1fb
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
ColliderShapes:
    8acea78423439d148baf47dfe5be5317: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: eb6bd94c-0816-47c2-9f33-073b34fcac92:Maps/magic-village/magic-village-low-poly-location
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Decomposition:
            Depth: 50
            PosSampling: 50
            AngleSampling: 50
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: false
