!MaterialAsset
Id: 5a2ac58c-1d44-4324-a6ea-3ed0e7161f25
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: dbb8bd60-a845-4ea6-a944-2b9efb386914:Maps/magic-village/travell_house_dif
            FallbackValue:
                Value: {R: 1.0, G: 0.8392157, B: 0.435294122, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
