!PrefabAsset
Id: 029ec3d5-84ed-4336-9a54-1c9d0bb69a45
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 586f3efd-395a-49cc-bb4e-5a12b2c6d36f
        - ref!! 205cb3e3-0d30-45af-9a5e-77673f030799
    Parts:
        -   Entity:
                Id: 205cb3e3-0d30-45af-9a5e-77673f030799
                Name: Sprite
                Components:
                    5f6daa5a20e8d5e3b947092051bd7025: !TransformComponent
                        Id: f963c817-cd35-4f00-b68b-7d5cb8839094
                        Position*: {X: -0.150107756, Y: 1.98374236, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.1, Y: 0.1, Z: 0.1}
                        Children: {}
                    ca23a13938e932aa79917bf559e32356: !SpriteComponent
                        Id: 5a4d7521-3ac1-49ec-856d-965aa987109a
                        SpriteProvider: !SpriteFromTexture
                            Texture*: "faa7a21f-b8c5-4b6f-96e0-82067fce9588:Characters/bubbles/Облачко-01"
                            Center: {X: 500.0, Y: 700.0}
                        SpriteType: Billboard
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Intensity: 2.0
                    3d9dc5aa846901a064140439f1c9a408: !BNDT.Gameplay.BubbleScript,BNDT.Game
                        Id: ce9bbdeb-2e63-4ef9-9fe9-3f226086fbb2
                        Time: 1.0
                        TimeOffset: 2.0
        -   Entity:
                Id: 586f3efd-395a-49cc-bb4e-5a12b2c6d36f
                Name: vendor
                Components:
                    af9ea342703ee9ea4cf80d744d6401c3: !TransformComponent
                        Id: 6025b6d6-37e5-4312-bf82-736332f957b9
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.4152168, Y: 1.4152168, Z: 1.4152168}
                        Children: {}
                    a4e71370da9c2c63a4dfea0e206edeec: !ModelComponent
                        Id: e5d33c44-1e02-4188-bd4a-136f6057c545
                        Model: 02e6d66b-1274-4a3d-a42c-0b403c349a43:Characters/vendor/vendor
                        Materials: {}
                    4e4a121adbc660fd028c8e93a80406e2: !AnimationComponent
                        Id: 6060057a-8035-4d29-8a08-87fd4e44d6b4
                        Animations:
                            255c704971d58002bb67d10d85c4fcbe~Waving: 7e096008-203d-4ffe-a074-4ca563b430e0:Characters/vendor/vendor-waving
                    07010b84508db6f671d56bfec842fa90: !BNDT.Gameplay.VendorIdleScript,BNDT.Game
                        Id: 140bb9c4-3046-403e-b5b4-be6e95a5d8b7
