!Animation
Id: fb024137-e53c-4902-bf72-5452b437e146
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../../Resources/p4/Flying.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: ae25e645-0e4c-4745-a4e2-34523d91229c:Characters/p4/_rig Skeleton
RootMotion: false
PreviewModel: eda4d1e2-4e6b-4597-89ba-e1999082aa3e:Characters/p4/_rig
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:02.6330000
~SourceHashes:
    d573482f775c8cace62512d9b03071c3~../../../Resources/p4/Flying.fbx: 20d03d101e85c06d7366425dd0aa2503
