!Animation
Id: 0a4e2d1e-da00-44cd-8810-d05891e31135
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../../Resources/p4/Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: ae25e645-0e4c-4745-a4e2-34523d91229c:Characters/p4/_rig Skeleton
RootMotion: false
PreviewModel: eda4d1e2-4e6b-4597-89ba-e1999082aa3e:Characters/p4/_rig
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:02.9330000
~SourceHashes:
    4d92626c250f85b08e95b091764e2022~../../../Resources/p4/Idle.fbx: 1f5f167d4c661296096e191615933e8a
