!Animation
Id: b386885f-b123-4e7f-af81-00f3d141d85d
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Walk.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 59431765-ebce-4f27-a1bd-dbe28ee77cbe:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: f2bba79c-969d-4eaa-bc0d-e5a37210e5f5:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.0170000
~SourceHashes:
    1694b66ef2f2f534d4be6b3b7ed8d96f~../../Resources/Animation/Walk.fbx: 493f0507021c5337c97df93d778acdf4
