!GameSettingsAsset
Id: 1f09d26f-7ac4-4cc8-9bbb-e1c70e6c4005
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
DefaultScene: 5da87f09-2014-4d71-8302-034e5b1471c0:VillageScene
GraphicsCompositor: ae0d06e2-cb1e-4b24-8ea1-1309930e9480:GraphicsCompositor
Defaults:
    - !Stride.Graphics.RenderingSettings,Stride.Graphics
        DefaultBackBufferWidth: 1920
        DefaultBackBufferHeight: 1080
        AdaptBackBufferToScreen: true
        DefaultGraphicsProfile: Level_11_0
        ColorSpace: Linear
        DisplayOrientation: LandscapeRight
    - !Stride.Assets.EditorSettings,Stride.Assets
        RenderingMode: HDR
    - !Stride.Assets.Textures.TextureSettings,Stride.Assets
        TextureQuality: Best
    - !Stride.Physics.PhysicsSettings,Stride.Physics
        Flags: None
        MaxSubSteps: 1
        FixedTimeStep: 0.0166666675
    - !Stride.Audio.AudioEngineSettings,Stride.Audio
        HrtfSupport: false
    - !Stride.Navigation.NavigationSettings,Stride.Navigation
        EnableDynamicNavigationMesh: true
        IncludedCollisionGroups: AllFilter
        BuildSettings:
            CellHeight: 0.5
            CellSize: 0.5
            TileSize: 32
            MinRegionArea: 10
            RegionMergeArea: 8
            MaxEdgeLen: 10.0
            MaxEdgeError: 1.0
            DetailSamplingDistance: 3.0
            MaxDetailSamplingError: 3.0
        Groups:
            -   Id: 9398904c-72b7-ca9b-e966-23346704ae98
                Name: Group 0
                AgentSettings:
                    Height: 1.0
                    MaxClimb: 0.5
                    MaxSlope: {Radians: 0.34906584}
                    Radius: 2.0
    - !Stride.Streaming.StreamingSettings,Stride.Rendering
        ManagerUpdatesInterval: 0:00:00:00.0330000
        ResourceLiveTimeout: 0:00:00:08.0000000
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
SplashScreenTexture: d26edb11-10bd-403c-b3c2-9c7fcccf25e5:StrideDefaultSplashScreen
SplashScreenColor: {R: 0, G: 0, B: 0, A: 255}
