!PrefabAsset
Id: 1632818c-6c15-4dbb-bb11-9b52fc21bc0c
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! a254238f-5eec-45c1-80b8-379dbae2f435
    Parts:
        -   Entity:
                Id: 68b98d3e-b5e3-452d-aad8-20a6d23406e2
                Name: coin
                Components:
                    b12cf8746d3bdbff8fa5104b8f3676bc: !TransformComponent
                        Id: 8e70e82d-addb-4859-aa23-d62129319d0c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    43f588d044a29f2c1956507bf0aca263: !ModelComponent
                        Id: b763f832-75ce-4848-8f33-3f27a9ecc6ac
                        Model: 5d00b72a-0495-4310-9ef1-b2d1d0b39146:Characters/coin/coin
                        Materials: {}
                    b26fc1649bb157e22fa37714583a96bd: !RigidbodyComponent
                        Id: 653c6de8-745e-438f-a2f1-b625a7aeacaf
                        CollisionGroup: SensorTrigger
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            679622fd84bc7ff8dc7095000574dfc4: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.025
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    a24f73a482e4cefb018e626d44d6b96d: !BNDT.Gameplay.Trigger,BNDT.Game
                        Id: b11bbd69-933f-46a9-afbc-5954d9152949
                        TriggerCondition: StartOnly
                    501f641f30e37e3ce8036b117bb54e8b: !BNDT.Gameplay.LootCoinScript,BNDT.Game
                        Id: 032c2a7e-18ad-44b1-8274-4b735e372bdb
                        CoinGetEffect: 503c155c-ce78-42bf-a6c6-3c078efaf6d8:VFXPrefabs/vfx-GetCoin
                        Trigger: ref!! b11bbd69-933f-46a9-afbc-5954d9152949
                        SoundEffect: null
        -   Entity:
                Id: a254238f-5eec-45c1-80b8-379dbae2f435
                Name: LootGoldCoin
                Components:
                    b147ed03807f5d4eac9e7ea8a0b7cc3a: !TransformComponent
                        Id: 03ed47b1-7f80-4e5d-ac9e-7ea8a0b7cc3a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            550d5f71ae694230336b800f351b621d: ref!! 8e70e82d-addb-4859-aa23-d62129319d0c
                    4f91b6bae79ef24fa7181a3895c0d4aa: !RigidbodyComponent
                        Id: bab6914f-9ee7-4ff2-a718-1a3895c0d4aa
                        CanCollideWith: DefaultFilter, CustomFilter1
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.05
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.2
                        LinearDamping: 0.0
                        AngularDamping: 0.05
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 10.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            50df1a989383bd4392648833025fabb1: !CylinderColliderShapeDesc
                                Height: 0.08
                                Radius: 0.25
                                Orientation: UpZ
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
