!Animation
Id: 1ccb30bc-7d73-4eae-9c17-74fc1ea7ae3c
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../../Resources/p5/Dwarf Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 703efc84-16e6-444b-8f4d-26f0e2557775:Characters/p5/_rig Skeleton
RootMotion: false
PreviewModel: 157cf7e3-3800-4d1e-a9b2-f050cea20070:Characters/p5/_rig
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:07.0000000
~SourceHashes:
    b92ebb49416eb7db5e50643778f67598~../../../Resources/p5/Dwarf Idle.fbx: 5b7c1742aee7a41fe0aa3347e53d3ec4
