!Animation
Id: 92a11c1d-8ce7-4165-8af2-ed231d3f21ff
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../../Resources/p5/Happy.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 703efc84-16e6-444b-8f4d-26f0e2557775:Characters/p5/_rig Skeleton
RootMotion: false
PreviewModel: 157cf7e3-3800-4d1e-a9b2-f050cea20070:Characters/p5/_rig
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:10.0000000
~SourceHashes:
    a2ba2d8d93796a708a01d54daf0c277a~../../../Resources/p5/Happy.fbx: 930e1bf4b97a6d5374c5ad0eaeda979f
