!ColliderShapeAsset
Id: 5eacf923-f066-4753-9ecd-51bca0b4d206
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
ColliderShapes:
    cd154e4ac2ec13d10220b80e76e0ef6c: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 34baad68-b1e1-45e9-86b1-e4369021eb94:Maps/low-poly-forest/navmesh
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Decomposition:
            Depth: 20
            PosSampling: 20
            AngleSampling: 20
            PosRefine: 7
            AngleRefine: 7
            Alpha: 0.01
            Threshold: 0.01
            Enabled: true
