!Animation
Id: 4f5d74ae-6bc1-495e-a97a-d0e3752cc478
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../../Resources/p2/Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 0848eb32-9471-416f-b6cf-160c138ee49a:Characters/p2/_rig Skeleton
RootMotion: false
PreviewModel: 1a39c4d8-7dba-4a2f-8535-4919520acad1:Characters/p2/_rig
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:09.9330000
~SourceHashes:
    38b35aa9377bfefec1f8b8970c5ee5b8~../../../Resources/p2/Idle.fbx: dfdcc0349ca82fc45d462ea0b91dd63d
