!MaterialAsset
Id: 3a76b577-a129-45b6-9fb4-66628cbe951a
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 165a9068-a786-433e-88a5-b3f6fa440c7d:Characters/p2/p2_diff
            FallbackValue:
                Value: {R: 1.0, G: 0.8392157, B: 0.435294122, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
