!Animation
Id: 4d9f9e85-42aa-468d-86d5-b3a3fa262789
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../../Resources/p2/Walk.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 0848eb32-9471-416f-b6cf-160c138ee49a:Characters/p2/_rig Skeleton
RootMotion: false
PreviewModel: 1a39c4d8-7dba-4a2f-8535-4919520acad1:Characters/p2/_rig
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.1000000
~SourceHashes:
    8e86c5e59c7ee7b0039cb38b4858a483~../../../Resources/p2/Walk.fbx: 60d233b5d5956e329b5026087bc7d5c2
