!Animation
Id: 5faadeaf-0744-4503-98b7-329fa621f67b
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../../Resources/p2/Waving_Gesture.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 0848eb32-9471-416f-b6cf-160c138ee49a:Characters/p2/_rig Skeleton
RootMotion: false
PreviewModel: 1a39c4d8-7dba-4a2f-8535-4919520acad1:Characters/p2/_rig
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.8670000
~SourceHashes:
    2156bd5fc443f7f4e1c5735cb911fbd0~../../../Resources/p2/Waving_Gesture.fbx: 399574b72c7d85b7874ae96f5462c30a
