!Animation
Id: eeaac0ae-07a6-4711-9c73-c9b972173ea5
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../../Resources/p2/Waving.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 0848eb32-9471-416f-b6cf-160c138ee49a:Characters/p2/_rig Skeleton
RootMotion: false
PreviewModel: 1a39c4d8-7dba-4a2f-8535-4919520acad1:Characters/p2/_rig
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.6330000
~SourceHashes:
    4cf6688a833c0fa2877ba7808672fa4e~../../../Resources/p2/Waving.fbx: 85d7b910de2e3b249acd2ad067a72860
